@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Muli:400,700');

body {
    font: normal 13px/20px Arial, Helvetica, sans-serif;
    word-wrap: break-word;
    font-family: 'Muli', sans-serif;
  color: #000;
    /* background: #353535; */
}


.header .nav {
     color: #fff;
     margin-bottom: 2rem;;
     background: #212121;
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 2px 1px -5px rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.2);
}
.header .nav-wrapper {
     display: flex;
     flex-direction: row;
     flex: 1;
     flex-basis: auto;
     justify-content: space-between;
     align-items: center;
     /* max-width: 70rem; */
     width: 100%;
     /* margin: 0 auto; */
     padding: 0 2rem;
}
.header .nav-header .nav-brand {
     font-family: inherit;
     font-size: 1.7rem;
     font-weight: 700;
     line-height: inherit;
     text-transform: uppercase;
     color: #fff;
}
.header .nav-menu .nav-button {
     display: none;
}
.header .nav-menu .nav-link {
     display: flex;
     flex-direction: row;
     flex: 1;
     flex-basis: auto;
     justify-content: center;
     align-items: center;
}
.header .nav-menu .nav-link a {
     font-size: 1rem;
     font-weight: 500;
     color: #fff;
     padding: 1.3rem;
}
.header .nav-menu .nav-link a:hover {
     color: #f1674d;
     background: #fff;
}
.header .nav-menu #nav-check {
     display: none;
}
@media only screen and (max-width: 600px) {
     .header .nav-wrapper {
          padding: 1rem;
    }
     .header .nav-menu .nav-button {
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
    }
     .header .nav-menu .nav-button label {
          display: inline-block;
          width: 3rem;
          height: 3rem;
          margin: 1.7rem 0;
    }
     .header .nav-menu .nav-button label span {
          display: block;
          width: 2rem;
          height: 0.5rem;
          border-top: 2px solid #f4f4f4;
    }
     .header .nav-menu .nav-link {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #353535;
          transition: all 0.3s ease-in;
          top: 4.2rem;
          left: 0;
          z-index: -2;
          overflow: hidden;
    }
     .header .nav-menu .nav-link a {
          display: block;
          width: 100%;
    }
     .header .nav-menu #nav-check:not(:checked) + .nav-link {
          height: 0;
    }
     .header .nav-menu #nav-check:checked + .nav-link {
          height: calc(100vh - 4.2rem);
          overflow: hidden;
    }
}



.ribbon9 {
     display: inline-block;
     position: relative;
     height: 45px;
     text-align: center;
     box-sizing: border-box;
   }
   .ribbon9:before {/*左側のリボン端*/
     content: '';
     position: absolute;
     width: 10px;
     bottom: -10px;
     left: -35px;
     z-index: -2;
     border: 20px solid #56adf3;
     border-left-color: transparent;/*山形に切り抜き*/
   }
   
   .ribbon9:after {/*右側のリボン端*/
     content: '';
     position: absolute;
     width: 10px;
     bottom: -10px;
     right: -35px;
     z-index: -2;
     border: 20px solid #56adf3;
     border-right-color: transparent;/*山形に切り抜き*/
   }
   
   .ribbon9 h3 {
     display: inline-block;
     position: relative;
     margin: 0;
     padding: 0 20px;
     line-height: 45px;
     font-size: 18px;
     color: #FFF;
     min-width: 400px;
     background: #3069D4;/*真ん中の背景色*/
   }
   .ribbon9 h3:before {
     position: absolute;
     content: '';
     top: 100%;
     left: 0;
     border: none;
     border-bottom: solid 10px transparent;
     border-right: solid 15px #3069D4;/*左の折り返し部分*/
   }
   .ribbon9 h3:after {
     position: absolute;
     content: '';
     top: 100%;
     right: 0;
     border: none;
     border-bottom: solid 10px transparent;
     border-left: solid 15px #3069D4;/*右の折り返し部分*/
   }
#countdown {
    width: 465px;
    text-align: center;
    background: #222;
    background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
    background-image: -moz-linear-gradient(top, #222, #333, #333, #222);
    background-image: -ms-linear-gradient(top, #222, #333, #333, #222);
    background-image: -o-linear-gradient(top, #222, #333, #333, #222);
    border: 1px solid #111;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    margin: auto;
    padding: 24px 0;
}

#countdown:before {
    content: "";
    width: 8px;
    height: 65px;
    background: #444;
    background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
    background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
    background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
    background-image: -o-linear-gradient(top, #555, #444, #444, #555);
    border: 1px solid #111;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    display: block;
    position: absolute;
    top: 48px;
    left: -10px;
}

/* #countdown:after {
    content: "";
    width: 8px;
    height: 65px;
    background: #444;
    background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
    background-image: -moz-linear-gradient(top, #555, #444, #444, #555);
    background-image: -ms-linear-gradient(top, #555, #444, #444, #555);
    background-image: -o-linear-gradient(top, #555, #444, #444, #555);
    border: 1px solid #111;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    display: block;
    position: absolute;
    top: 48px;
    right: -10px;
} */

#countdown #tiles {
    position: relative;
    z-index: 1;
}

#countdown #tiles > span {
    width: 92px;
    max-width: 92px;
    font: bold 48px "Droid Sans", Arial, sans-serif;
    text-align: center;
    color: #111;
    background-color: #ddd;
    background-image: -webkit-linear-gradient(top, #bbb, #eee);
    background-image: -moz-linear-gradient(top, #bbb, #eee);
    background-image: -ms-linear-gradient(top, #bbb, #eee);
    background-image: -o-linear-gradient(top, #bbb, #eee);
    border-top: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
    margin: 0 7px;
    /* padding: 18px 0; */
    display: inline-block;
    position: relative;
}

#countdown #tiles > span:before {
    content: "";
    width: 100%;
    height: 13px;
    background: #111;
    display: block;
    padding: 0 3px;
    position: absolute;
    top: 41%;
    left: -3px;
    z-index: -1;
}

#countdown #tiles > span:after {
    content: "";
    width: 100%;
    height: 1px;
    background: #eee;
    border-top: 1px solid #333;
    display: block;
    position: absolute;
    top: 48%;
    left: 0;
}

#countdown .labels {
    width: 100%;
    height: 25px;
    text-align: center;
    position: absolute;
    bottom: 8px;
}

#countdown .labels li {
    width: 102px;
    font: bold 15px "Droid Sans", Arial, sans-serif;
    color: #f47321;
    text-shadow: 1px 1px 0px #000;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}

.wrapper {
    width: 100%;
    height: 100%;
}
.text-bold {
    font-weight: 600;
}
.text-captial {
    text-transform: capitalize;
}
.pricing-content {
    display: flex;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.PageWidth {
    max-width: 1150px;
    width: 100%;
    margin: 30px auto;
}

.pricing-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 380px;
    margin: auto;
    background: #f6f8f9;
    border-radius: 20px;
    overflow: hidden;
}

.pricing-tab-item {
    flex: 1;
    text-align: center;
    padding: 8px 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
}

.pricing-tab-item:hover,
.tab-active {
    background: #326bd6;
    color: #fff;
}

.pricing-content-items {
    display: flex;
    padding: 50px 0px;
}

.pricing-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    transition: all 0.3s;
}

.pricing-item-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 35px 25px;
    transition: all 0.6s;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.plan-name {
    font-size: 22px;
    font-weight: 600;
}

.plan-text {
    margin: 10px 0px;
}

.plan-price-content {
    margin: 10px 0px;
    color: #316bd6;
}

.plan-price {
    font-size: 26px;
    font-weight: 600;
    /* color: #316bd6; */
}

.plan-price-text {
    color: #707070;
    margin-top: 2px;
}

.month-text {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.6;
}

.plan-features {
    flex: 1;
}

.plan-feature-item {
    color: #707070;
    margin: 10px 0;
    /* font-size: 12px; */
    display: flex;
    align-items: center;
}

.pricing-title {
    background: #22b122;
    text-align: center;
    color: #fff;
    padding: 6px;
    font-size: 14px;
    margin-top: -31px;
}

.plan-button a {
    flex: 1;
    display: flex;
    justify-content: center;
    border: 1px solid #3069d4;
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    color: #3069d4;
    transition: all 0.3s;
}

.plan-button {
    display: flex;
    margin-top: 20px;
}


.plan-button-blue {
    background: #3069d4;
    color: #fff !important;
}
.plan-button a:hover {
    background: #3069d4;
    color: #fff;
}

.pricing-item:hover .pricing-item-box {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-color: transparent;
    transform: translateY(-10px);
}

.compare-button {
    text-align: center;
}

.compare-button a {
    padding: 10px 20px;
    border: 1px solid #707070;
    color: #707070;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
    transition: all 0.3s;
}

.compare-button a:hover {
    background: #2e6ad4;
    color: #fff;
    border-color: #2e6ad4;
}

.plan-feature-item:before {
    content: "";
    width: 14px;
    height: 14px; /* border: 1px solid #a9a9a9; */
    background: #eee;
    margin-right: 7px; /* border-radius: 50px; */
    margin-bottom: 2px;
}
.ribbon:before,
.ribbon:after {
    content: "";
    display: block;
    position: absolute;
    height: 0px;
    bottom: -8px;
    border: 13px solid #22b122;
}
.ribbon {
    position: absolute;
    right: 36px;
    top: 17px;
}
.ribbon:before {
    border-bottom-color: transparent;
    bottom: -26px;
}

.full-plan-content {
    margin: 80px 0px 30px;
}

.full-plan-title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
}

.fill-plan-table table {
    width: 100%;
    border-spacing: 0px;
}

.table-plan-bg {
    background: #f6f8f9;
    box-shadow: 0 2px 4px 0 rgba(155, 155, 155, 0.4);
}

.fill-plan-table table tr th {
    padding: 15px 20px;
    font-size: 15px;
    width: 20%;
}

.fill-plan-table table tr th:nth-child(1),
.fill-plan-table table tr td:nth-child(1) {
    text-align: left;
    width: 20%;
    border-left: 0;
}

.fill-plan-table table tr td {
    padding: 15px 20px;
    text-align: center;
    border-left: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}

.tick-blue {
    color: #316bd6;
}

/*===========================================
 Pricing Working Styles
 ============================================*/

.pricing-working-content {
    background: #f6f8f9;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 50px 0px;
}

.plan-cards {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    box-sizing: border-box;
}

.plan-card-item {
    flex: 1;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
}

.plan-card-status {
    flex: 1;
    background: #787d96;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    padding: 25px;
    margin-left: 25px;
}

.PageWidth-800 {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.p-card-hd {
    padding: 25px;
    display: flex;
    align-items: center;
}

.p-card-title {
    flex: 1;
}

.p-text {
    font-size: 22px;
}

.p-sub-text {
    color: #707070;
}

.p-card-btn a {
    display: flex;
    border: 1px solid #3069d4;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    color: #3069d4;
    transition: all 0.3s;
}

.p-card-btn a:hover {
    background: #3069d4;
    color: #fff;
}

.p-clients {
    background: #f2f4f8;
    padding: 28px 25px;
}

.p-clients-hd {
    display: flex;
    align-items: flex-start;
}

.p-clt-rgt {
    flex: 1;
    font-size: 15px;
}

.p-clt-lft {
    display: flex;
    align-items: center;
}

.p-clt-img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    background: #eee;
    margin-left: -8px;
}

.p-clt-img div {
    width: 100%;
    height: 100%;
}

.p-clt-text {
    line-height: 25px;
    text-align: center;
    color: #fff;
    font-size: 10px;
}

.p-clt-img:nth-child(1) .p-clt-text {
    background: #a17ce4;
}
.p-clt-img:nth-child(2) .p-clt-text {
    background: #48d4b6;
}
.p-clt-img:nth-child(3) .p-clt-text {
    background: #0ec9ec;
}
.p-clt-img:nth-child(4) .p-clt-text {
    background: #6e8ff5;
}
.p-clt-img:nth-child(5) .p-clt-text {
    background: #747c94;
}

.p-clt-bar {
    width: 100%;
    height: 5px;
    background: #d0d1d4;
    margin-top: 10px;
}

.p-bar-blue {
    background: #3069d4;
    height: 100%;
    width: 5%;
}
.nocard-text {
    font-size: 16px;
    margin-bottom: 50px;
}

.Update-btn a {
    background: #f2f4f8;
    text-decoration: none;
    color: #000;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 3px;
    transition: all 0.3s;
}

.Update-btn a:hover {
    color: #fff;
    background: #3069d4;
}

.plan-card-support {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    background: #fff;
    margin: 20px 0px;
    padding: 25px;
    display: flex;
    align-items: center;
}

.call-icon {
    width: 25px;
    height: 25px;
    background: #778196;
    color: #fff;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.call-icon i {
    font-size: 15px;
    line-height: 25px;
}

.sp-text {
    font-size: 15px;
}

.sp-text a {
    color: #2580eb;
    text-decoration: none;
}

.invoices-content {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
    background: #fff;
    padding: 25px;
}

.invoice-title {
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    color: #707070;
    padding-bottom: 5px;
}

.invoice-item {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    color: #707070;
}

.invoice-no {
    flex: 1;
}

.invoice-date {
    flex: 1;
}

.invoice-download {
    display: flex;
    background: #f2f4f8;
    padding: 5px;
    border-radius: 3px;
    transition: all 0.3s;
    cursor: pointer;
}
.invoice-download:hover {
    background: #2e6ad4;
    color: #fff;
}

.card-update {
    background: #787d96;
}

.card-update-type {
    display: flex;
    align-items: center;
}

.card-type {
    flex: 1;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
}

.card-update-btn a {
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: #2e6ad4;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
}

.card-update-btn a:hover {
    color: #2f69d4;
}

.card-number {
    margin: 20px 0px;
}

.card-deatils {
    display: flex;
    align-items: center;
}

.card-holder-name label {
    text-transform: uppercase;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.42);
}

.card-holder-name {
    flex: 1;
}

.card-valid label {
    text-transform: uppercase;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.42);
}

.card-no-text {
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.42);
}

.card-text {
    color: #fff;
    font-size: 15px;
}

.invoice-date.inv-mar-10 {
    margin-left: 0px;
}

.invoice-all-download a {
    display: flex;
    background: #f2f4f8;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s;
    color: #333;
    text-decoration: none;
}

.invoice-all-download a:hover {
    background: #2f69d4;
    color: #fff;
}

table.invoices-table {
    width: 100%;
    font-size: 15px;
    color: #707070;
    border-spacing: 0;
}

table.invoices-table tr th {
    text-align: left;
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

table.invoices-table tr td {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

table.invoices-table tr td:nth-child(5),
table.invoices-table tr th:nth-child(5) {
    justify-content: flex-end;
    display: flex;
}

table.invoices-table tr td:nth-child(1),
table.invoices-table tr th:nth-child(1) {
    width: 30%;
}
.pricing-content-items-tabs {
    display: flex;
    flex-direction: column;
    /* padding: 50px 0px; */
}
.pricing-yearly {
    display: flex;
    margin-bottom: 50px;
}
.pricing-monthly {
    display: none;
    margin-bottom: 50px;
}

.pricing-monthly.active-tab-content {
    display: flex;
}

.flex-center {
     display : flex;
     justify-content: center;
     margin-bottom: 3rem;
}

/* .active {
     background-color: #3069D4 !important;
} */
















